{
  "name": "webfootballsimulator",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmytrenko-Roman/WebFootballSimulator.git"
  },
  "author": "Dmytrenko Roman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dmytrenko-Roman/WebFootballSimulator/issues"
  },
  "homepage": "https://github.com/Dmytrenko-Roman/WebFootballSimulator#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
